{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "start"
		},
		{
			"path": "solution"
		}
	],
	"settings": {
		// exclude everything from the root folder except the exercise.adoc
		"files.exclude": {
			"**/{solution,start}/**": true,
			"**/*.code-workspace": true
		},
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#fff5ec",
			"activityBar.activeBorder": "#00bf5b",
			"activityBar.background": "#fff5ec",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#00bf5b",
			"activityBarBadge.foreground": "#e7e7e7",
			"editorGroup.border": "#fff5ec",
			"panel.border": "#fff5ec",
			"sideBar.border": "#fff5ec",
			"statusBar.background": "#ffdab9",
			"statusBar.border": "#ffdab9",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#ffbf86",
			"titleBar.activeBackground": "#ffdab9",
			"titleBar.activeForeground": "#15202b",
			"titleBar.border": "#ffdab9",
			"titleBar.inactiveBackground": "#ffdab999",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"debug.internalConsoleOptions": "neverOpen"
	}
}